{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "prepare-c": "babel ./controllers/es7 --retain-lines -d ./controllers/es5",
    "prepare-u": "babel ./utils/es7 --retain-lines -d ./utils/es5",
    "prepare": "npm run prepare-c && npm run prepare-u"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.3.0",
    "handlebars": "^4.0.11",
    "i18n-iso-countries": "^3.6.3",
    "intl": "^1.2.5",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2017-object-entries": "0.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
